{
  "name": "modern-fe-boilerplate",
  "version": "1.0.0",
  "description": "modern FE boilerplate",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "tsc": "tsc",
    "lint:scripts": "eslint . --fix",
    "lint:styles": "stylelint . --fix",
    "test": "jest --coverage --passWithNoTests",
    "test:stage": "jest --bail --findRelatedTests",
    "test:watch": "jest --coverage=false --watch"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/node": "^12.12.21",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.1",
    "autoprefixer": "^10.4.2",
    "commitizen": "^4.2.4",
    "eslint-config-next": "^12.0.10",
    "husky": "^7.0.4",
    "inquirer": "^8.2.1",
    "lint-staged": "^12.3.5",
    "postcss": "^8.4.6",
    "sass": "^1.49.7",
    "stylelint": "^14.5.3",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-config-tailwindcss": "^0.0.3",
    "stylelint-scss": "^4.1.0",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.6.2"
  }
}
